{
    "appId":  "com.resturantbilling.app",
    "webDir":  "dist",
    "appName":  "Mehfil-E-Nihari",
    "server":  {
                   "url": "https://men-neon.vercel.app",
                   "cleartext":  true
               }
}
